# ScrumTracker

./: ScrumTracker.sln
ScrumTracker/: Program.cs  ScrumTracker.API.csproj  WeatherForecast.cs  appsettings.json
ScrumTracker.BAL/: ScrumTracker.BAL.csproj  ServiceRegisterController.cs
ScrumTracker.BAL/CustomLayer/: AuthenticationBal.cs  EmailService.cs  EmpAwardBal.cs  EmpProjectBal.cs  EmpServiceBal.cs  EmployeeMailServiceBal.cs  QuotesBal.cs  RefreshTokenBal.cs  RegistrationBal.cs  UnitofWork.cs  UserServiceBal.cs
ScrumTracker.BAL/ICustomLayer/: IAuthenticationBal.cs  IEmailService.cs  IEmpAwardBal.cs  IEmpProjectBal.cs  IEmpServiceBal.cs  IEmployeeMailServiceBal.cs  IQuotesBal.cs  IRefreshTokenBal.cs  IRegistrationBal.cs  IUnitofWork.cs  IUserServiceBal.cs
ScrumTracker.DAL/: ScrumTracker.DAL.csproj
ScrumTracker.DAL/DataAccessLayer/: AuthenticationDal.cs  EmpAwardDal.cs  EmpProjectDal.cs  EmpServiceDal.cs  EmployeeRepositoryDal.cs  QuotesDal.cs  RefreshTokenDal.cs  RegistrationDal.cs  UnitofData.cs  UserServiceDal.cs
ScrumTracker.DAL/IDataAccessLayer/: IAuthenticationDal.cs  IEmpAwardDal.cs  IEmpProjectDal.cs  IEmpServiceDal.cs  IEmployeeRepositoryDal.cs  IQuotesDal.cs  IRefreshTokenDal.cs  IRegistrationDal.cs  IUnitofData.cs  IUserServiceDal.cs
ScrumTracker.DataObject/: ScrumTracker.DataObject.csproj
ScrumTracker.DataObject/Context/: ApplicationDBContext.cs
ScrumTracker.DataObject/DataTransferObject/: EmailRequest.cs  EmployeeScrumReport.cs
ScrumTracker.DataObject/Entity/: BaseEntity.cs  EmpAwardEntity.cs  EmpDetailEntity.cs  EmpDetailsEntity.cs  (+9 more)
(+23 files in other folders)
