<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrumTracker.DAL\ScrumTracker.DAL.csproj" />
    <ProjectReference Include="..\ScrumTracker.DataObject\ScrumTracker.DataObject.csproj" />
  </ItemGroup>

</Project>
